# analyzer-poc

./: .editorconfig  README.md  analyzer-poc.sln  build-pack-locally.ps1  build-vsix.ps1
Analyzers.Shared/: Analyzers.Shared.csproj  Class1.cs  SingleSharedDiagnosticAnalyzer.cs
Analyzers/Analyzers.Vsix/: Analyzers.Vsix.csproj  source.extension.vsixmanifest
Example/: AnotherClass.cs  Example.csproj  Program.cs
PgAnalyzer/: AssemblyInfo.cs  Descriptors.cs  ExceptionNameAnalyzer.cs  ExceptionNameCodeFix.cs  GetPropertiesNotSet.cs  InitPublicAnalyzer.cs  InitPublicCodeFix.cs  OpWalker.cs  PgAnalyzer.csproj  RoslynExtensions.cs
PgAnalyzer.Tests/: Class1.cs  ExceptionNameAnalyzerTests.cs  ExceptionNameCodeFixTests.cs  InitPublicAnalyzerTest.cs  PgAnalyzer.Tests.csproj
PgAnalyzer.Tests/AssertToFluent/: AssertToFluentAnalyzerTests.cs  AssertToFluentCodeFixTests.cs  FluentRewriterTests.cs
PgAnalyzer.Tests/CheckKey/: CheckKeyAnalyzerTest.cs  InitPublicAnalyzerTest.cs
PgAnalyzer/AssertToFluent/: AssertToFluentAnalyzer.cs  AssertToFluentCodeFix.cs  FluentRewriter.cs
PgAnalyzer/CheckKey/: CheckKeyAnalyzer.cs  CheckKeyCodeFix.cs  InitPublicCodeFix.cs
PgAnalyzer/TypeMultiplier/: AssertToFluentAnalyzer.cs
